_data/text.yml (before)
# Theme text and labels


# English (default)
# -----------------
en: &DEFAULT_EN
  skip_links: "Skip links"
  skip_primary_nav: "Skip to primary navigation"
  skip_content: "Skip to content"
  skip_footer: "Skip to footer"
  menu_label: "Menu"
  by: "by"
  min_read: "min read"
  read_more: "Read more&hellip;"
  categories: "Categories"
  tags: "Tags"
  pages_categorized: "Pages filed under"
  pages_tagged: "Pages tagged"
  table_of_contents: "Table of Contents"
  results_found: "Result(s) found"
  share: "Share"
  tweet: "Tweet"
  next: "Next"
  previous: "Previous"
  newer: "Newer"
  older: "Older"
  back_to_top: "Back to Top"
  search_placeholder_text: "Enter your search term..."
  powered_by: "Powered by"
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN


# German
# -----------------
de: &DEFAULT_DE
  skip_links: "Links überspringen"
  skip_primary_nav: "Zu Hauptmenü springen"
  skip_content: "Zu Inhalt springen"
  skip_footer: "Zu Fußzeile springen"
  menu_label: "Menü"
  by: "von"
  min_read: "min read"
  read_more: "Mehr lesen&hellip;"
  categories: "Kategorien"
  tags: "Tags"
  pages_categorized: "Seiten kategorisiert als"
  pages_tagged: "Seiten, getaggt als"
  table_of_contents: "Inhaltsverzeichnis"
  results_found: "Ergebnis(se) gefunden"
  share: "Teilen"
  tweet: "Tweet"
  next: "Vor"
  previous: "Zurück"
  newer: "Neuer"
  older: "Älter"
  back_to_top: "Zurück nach Oben"
  search_placeholder_text: "Suchtext eingeben..."
  powered_by: "Unterstützt von"
de-DE:
  <<: *DEFAULT_DE
de-AU:
  <<: *DEFAULT_DE
de-CH:
  <<: *DEFAULT_DE

      
# Spanish
# -------
es: &DEFAULT_ES
  skip_links: "Saltar enlaces"
  skip_primary_nav: "Saltar a la navegación primaria"
  skip_content: "Saltar al contenido"
  skip_footer: "Saltar al pie de página"
  menu_label: "Menú"
  by: "por"
  min_read: "minuto(s) de lectura"
  read_more: "Leer más&hellip;"
  categories: "Categorías"
  tags: "Etiquetas"
  pages_categorized: "Páginas archivadas bajo"
  pages_tagged: "Páginas etiquetadas"
  table_of_contents: "Tabla de contenidos"
  results_found: "Resultado(s) encontrado(s)"
  share: "Compartir"
  tweet: "Tweet"
  next: "Siguiente"
  previous: "Anterior"
  newer: "Nuevo"
  older: "Antiguo"
  back_to_top: "Volver arriba"
  search_placeholder_text: "Ingrese su término de búsqueda ..."
  powered_by: "Energizado por"
es-ES:
  <<: *DEFAULT_ES
es-CL:
  <<: *DEFAULT_ES


# French
# -----------------
fr: &DEFAULT_FR
  skip_links: "Sauter les liens"
  skip_primary_nav: "Aller à la navigation principale"
  skip_content: "Aller au contenu"
  skip_footer: "Aller au pied de page"
  menu_label: "Menu"
  by: "par"
  min_read: "min de lecture"
  read_more: "En savoir plus&hellip;"
  categories: "Catégories"
  tags: "Tags"
  pages_categorized: "Pages catégorisées dans"
  pages_tagged: "Pages étiquettées"
  table_of_contents: "Table des matières"
  results_found: "Résultat(s) trouvé(s)"
  share: "Partager"
  tweet: "Tweet"
  next: "Suivant"
  previous: "Précédent"
  newer: "Plus récent"
  older: "Plus ancier"
  back_to_top: "Retour en haut"
  search_placeholder_text: "Entrer le terme à rechercher..."
  powered_by: "Propulsé par"
fr-FR:
  <<: *DEFAULT_FR
fr-BE:
  <<: *DEFAULT_FR
fr-CA:
  <<: *DEFAULT_FR

it: &DEFAULT_IT
  skip_links: "Salta links"
  skip_primary_nav: "Salta alla navigazione primaria"
  skip_content: "Vai al contenuto"
  skip_footer: "Vai al footer"
  menu_label: "Menu"
  by: "di"
  min_read: "min. per leggere"
  read_more: "Leggi di più&hellip;"
  categories: "Categorie"
  tags: "Tags"
  pages_categorized: "Pagine categorizzate come"
  pages_tagged: "Pagine con tag"
  table_of_contents: "Indice dei Contenuti"
  results_found: "Risultati della ricerca"
  share: "Condividi"
  tweet: "Tweet"
  next: "Avanti"
  previous: "Indietro"
  newer: "Nuovi"
  older: "Vecchi"
  back_to_top: "Torna in cima"
  search_placeholder_text: "Inserisci una parola da cercare..."
  powered_by: "Generato da"
it-IT:
  <<: *DEFAULT_IT

_data/text.yml (after)
# Theme text and labels


# English (default)
# -----------------
en: &DEFAULT_EN
  skip_links: "Skip links"
  skip_primary_nav: "Skip to primary navigation"
  skip_content: "Skip to content"
  skip_footer: "Skip to footer"
  menu_label: "Menu"
  by: "by"
  min_read: "min read"
  read_more: "Read more&hellip;"
  categories: "Categories"
  tags: "Tags"
  pages_categorized: "Pages filed under"
  pages_tagged: "Pages tagged"
  table_of_contents: "Table of Contents"
  results_found: "Result(s) found"
  share: "Share"
  tweet: "Tweet"
  next: "Next"
  previous: "Previous"
  newer: "Newer"
  older: "Older"
  back_to_top: "Back to Top"
  search_placeholder_text: "Enter your search term..."
  powered_by: "Powered by"
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN


# German
# -----------------
de: &DEFAULT_DE
  skip_links: "Links überspringen"
  skip_primary_nav: "Zu Hauptmenü springen"
  skip_content: "Zu Inhalt springen"
  skip_footer: "Zu Fußzeile springen"
  menu_label: "Menü"
  by: "von"
  min_read: "min read"
  read_more: "Mehr lesen&hellip;"
  categories: "Kategorien"
  tags: "Tags"
  pages_categorized: "Seiten kategorisiert als"
  pages_tagged: "Seiten, getaggt als"
  table_of_contents: "Inhaltsverzeichnis"
  results_found: "Ergebnis(se) gefunden"
  share: "Teilen"
  tweet: "Tweet"
  next: "Vor"
  previous: "Zurück"
  newer: "Neuer"
  older: "Älter"
  back_to_top: "Zurück nach Oben"
  search_placeholder_text: "Suchtext eingeben..."
  powered_by: "Unterstützt von"
de-DE:
  <<: *DEFAULT_DE
de-AU:
  <<: *DEFAULT_DE
de-CH:
  <<: *DEFAULT_DE


# Spanish
# -------
es: &DEFAULT_ES
  skip_links: "Saltar enlaces"
  skip_primary_nav: "Saltar a la navegación primaria"
  skip_content: "Saltar al contenido"
  skip_footer: "Saltar al pie de página"
  menu_label: "Menú"
  by: "por"
  min_read: "minuto(s) de lectura"
  read_more: "Leer más&hellip;"
  categories: "Categorías"
  tags: "Etiquetas"
  pages_categorized: "Páginas archivadas bajo"
  pages_tagged: "Páginas etiquetadas"
  table_of_contents: "Tabla de contenidos"
  results_found: "Resultado(s) encontrado(s)"
  share: "Compartir"
  tweet: "Tweet"
  next: "Siguiente"
  previous: "Anterior"
  newer: "Nuevo"
  older: "Antiguo"
  back_to_top: "Volver arriba"
  search_placeholder_text: "Ingrese su término de búsqueda ..."
  powered_by: "Energizado por"
es-ES:
  <<: *DEFAULT_ES
es-CL:
  <<: *DEFAULT_ES


# French
# -----------------
fr: &DEFAULT_FR
  skip_links: "Sauter les liens"
  skip_primary_nav: "Aller à la navigation principale"
  skip_content: "Aller au contenu"
  skip_footer: "Aller au pied de page"
  menu_label: "Menu"
  by: "par"
  min_read: "min de lecture"
  read_more: "En savoir plus&hellip;"
  categories: "Catégories"
  tags: "Tags"
  pages_categorized: "Pages catégorisées dans"
  pages_tagged: "Pages étiquettées"
  table_of_contents: "Table des matières"
  results_found: "Résultat(s) trouvé(s)"
  share: "Partager"
  tweet: "Tweet"
  next: "Suivant"
  previous: "Précédent"
  newer: "Plus récent"
  older: "Plus ancier"
  back_to_top: "Retour en haut"
  search_placeholder_text: "Entrer le terme à rechercher..."
  powered_by: "Propulsé par"
fr-FR:
  <<: *DEFAULT_FR
fr-BE:
  <<: *DEFAULT_FR
fr-CA:
  <<: *DEFAULT_FR

it: &DEFAULT_IT
  skip_links: "Salta links"
  skip_primary_nav: "Salta alla navigazione primaria"
  skip_content: "Vai al contenuto"
  skip_footer: "Vai al footer"
  menu_label: "Menu"
  by: "di"
  min_read: "min. per leggere"
  read_more: "Leggi di più&hellip;"
  categories: "Categorie"
  tags: "Tags"
  pages_categorized: "Pagine categorizzate come"
  pages_tagged: "Pagine con tag"
  table_of_contents: "Indice dei Contenuti"
  results_found: "Risultati della ricerca"
  share: "Condividi"
  tweet: "Tweet"
  next: "Avanti"
  previous: "Indietro"
  newer: "Nuovi"
  older: "Vecchi"
  back_to_top: "Torna in cima"
  search_placeholder_text: "Inserisci una parola da cercare..."
  powered_by: "Generato da"
it-IT:
  <<: *DEFAULT_IT

# Turkish
# -----------------
tr: &DEFAULT_TR
  skip_links: "Linklere git"
  skip_primary_nav: "Birincil navigasyona git"
  skip_content: "İçeriğe git"
  skip_footer: "Sayfa altbilgisine git"
  menu_label: "Menü"
  by: "by"
  min_read: "dakikalık okuma"
  read_more: "Daha fazla&hellip;"
  categories: "Kategoriler"
  tags: "Etiketler"
  pages_categorized: "Pages filed under"
  pages_tagged: "Pages tagged"
  table_of_contents: "Başlıklar"
  results_found: "Sonuç bulundu"
  share: "Paylaş"
  tweet: "Tweet"
  next: "Sonraki"
  previous: "Önceki"
  newer: "Daha Yeni"
  older: "Daha Eski"
  back_to_top: "Başa Dön"
  search_placeholder_text: "Arama teriminizi girin..."
  powered_by: "Powered by"
tr-TR:
  <<: *DEFAULT_TR

_data/text.yml (diff)
@@ -70,7 +70,7 @@ de-AU:
 de-CH:
   <<: *DEFAULT_DE
 
-      
+
 # Spanish
 # -------
 es: &DEFAULT_ES
@@ -162,3 +162,32 @@ it: &DEFAULT_IT
   powered_by: "Generato da"
 it-IT:
   <<: *DEFAULT_IT
+
+# Turkish
+# -----------------
+tr: &DEFAULT_TR
+  skip_links: "Linklere git"
+  skip_primary_nav: "Birincil navigasyona git"
+  skip_content: "İçeriğe git"
+  skip_footer: "Sayfa altbilgisine git"
+  menu_label: "Menü"
+  by: "by"
+  min_read: "dakikalık okuma"
+  read_more: "Daha fazla&hellip;"
+  categories: "Kategoriler"
+  tags: "Etiketler"
+  pages_categorized: "Pages filed under"
+  pages_tagged: "Pages tagged"
+  table_of_contents: "Başlıklar"
+  results_found: "Sonuç bulundu"
+  share: "Paylaş"
+  tweet: "Tweet"
+  next: "Sonraki"
+  previous: "Önceki"
+  newer: "Daha Yeni"
+  older: "Daha Eski"
+  back_to_top: "Başa Dön"
+  search_placeholder_text: "Arama teriminizi girin..."
+  powered_by: "Powered by"
+tr-TR:
+  <<: *DEFAULT_TR
